# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy only requirements first for caching
COPY pyproject.toml .
RUN uv sync --no-dev

# Copy source code and models
COPY . .

# Expose FastAPI port
EXPOSE 8000

# Run API
CMD ["uv", "run", "python", "code/app.py"]
