# Backend Dockerfile - Optimized with cached dependency layer
FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files first for Docker layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies during BUILD (not at runtime)
RUN uv sync --no-dev --frozen

# Copy source code and models
COPY code/ code/
COPY data/ data/
COPY models/ models/

# Expose FastAPI port
EXPOSE 8000

# Set environment variables
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Run API directly from the venv created by uv
CMD ["uv", "run", "uvicorn", "code.app:app", "--host", "0.0.0.0", "--port", "8000"]
