artifact_path: file:D:/Dev/ML Project/mlruns/1/models/m-1409730eb27b45619d64372a206a8ff6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1409730eb27b45619d64372a206a8ff6
model_size_bytes: 2400968
model_uuid: m-1409730eb27b45619d64372a206a8ff6
prompts: null
run_id: 9203c60e64354ecaaaf89243a33a18db
utc_time_created: '2026-03-05 01:45:22.460358'
