artifact_path: file:D:/Dev/ML Project/mlruns/1/models/m-ec9ee8b4cf3e4b9f82156710ae457cdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ec9ee8b4cf3e4b9f82156710ae457cdd
model_size_bytes: 2469043
model_uuid: m-ec9ee8b4cf3e4b9f82156710ae457cdd
prompts: null
run_id: ffe92ea962884d1b8d2d0324380361c6
utc_time_created: '2026-03-05 01:57:01.759661'
